In [1]:
import pandas as pd

In [2]:
# Quando forem utilizar essas funções, especificamente prepare_df e colunms_transp,
# estudem o csv primeiro.
# É importante conhecer a estrutura dos arquivos que vamos trabalhar.

def prepare_df(csv = '', skip_rows = None, drop_columns = [], axis = 1 ):    
    data_frame = pd.read_csv(csv, skiprows = skip_rows)
    data_frame = data_frame.drop(labels = drop_columns, axis = axis)   
    return data_frame

def columns_transp (frame,  column_base='', convert_columns =[], var_name=None, value_name='value'):
    data_frame = pd.melt(frame, id_vars=[column_base], value_vars=convert_columns, var_name= var_name, value_name=value_name)
    return data_frame

In [3]:
# Ler o csv que não esteja codificado em utf-8
def read_base(csv, skiprows = None):
    df = pd.read_csv(csv, encoding = 'iso-8859-1', skiprows = skiprows )
    return df

In [4]:
# Exporta o csv sem criar colula pra o index:
def export_csv(data_frame, csv_address = None):
    data_frame.to_csv(csv_address, index = False)

In [5]:
# As células a baixo são apenas um tutorial de execução:
# Caminho para encontrar o csv desse exemplo: CVS's->Convertidos

In [6]:
# Lendo o database e excluindo a primeira linha do csv:
# Por que excluir a primeira linha?
# O pandas indentifica na primeira linha do csv o nome das colunas(atributos);
# Quando a coluna não possui nome, o pandas seta o valor como "Unnamed: X".
# Onde X é o número da coluna (começando por 0).
# Excluirmos a primeira linha, no caso desse csv, utilizado para testes, pois o nome das colunas estão na segunda linha.
# Então sempre verifique em qual linha está o nome de suas colunas(atributos), para eliminar linhas não necessárias.
# E como no nosso exemplo, eliminar as colunas vazias, como veremos em seguida.
# * Parâmetro utilizado para excluir linhas: skiprows.

read_base('../csvs/Human Development Index (HDI), female.csv',1).head()

#Função head(): Lendo apenas as 5 primeiras linhas. No nosso caso, apenas para vizualização. Faremos assim daqui em diante. ;)

,HDI Rank (2017),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,...,2013,Unnamed: 15,2014,Unnamed: 17,2015,Unnamed: 19,2016,Unnamed: 21,2017,Unnamed: 23
0,168.0,Afghanistan,NaN,NaN,NaN,NaN,0.243,NaN,0.309,NaN,...,0.340,NaN,0.346,NaN,0.352,NaN,0.359,NaN,0.364,NaN
1,68.0,Albania,0.606,NaN,0.639,NaN,0.676,NaN,0.727,NaN,...,0.751,NaN,0.755,NaN,0.762,NaN,0.767,NaN,0.772,NaN
2,85.0,Algeria,NaN,NaN,0.531,NaN,0.584,NaN,0.640,NaN,...,0.657,NaN,0.658,NaN,0.675,NaN,0.679,NaN,0.680,NaN
3,47.0,Argentina,0.722,NaN,0.754,NaN,0.777,NaN,0.802,NaN,...,0.814,NaN,0.813,NaN,0.814,NaN,0.814,NaN,0.816,NaN
4,83.0,Armenia,0.589,NaN,0.617,NaN,0.679,NaN,0.709,NaN,...,0.728,NaN,0.730,NaN,0.734,NaN,0.734,NaN,0.740,NaN

In [7]:
# Depois de ler o arquivo verificamos que algumas colunas estão vazias e são marcadas como
# "Unnamed: X".
#  Onde X é o número da coluna (começando por 0).
#  Chamamos a função prepare_df que lê o arquivo e elimina as colunas em branco.
#  Parâmetros: 
#   csv: Endereço absoluto ou relativo da localização do seu csv no seu sistema de arquivos;
#   skiprows: Explicado acima;
#   drop_colunms: lista de colunas que serão excluidas (Estas quais, foram indeticadas acima);
#   axis: 0 para index e 1 para colunas.
#  Retorno: Um DataFrame
prepare_df('../csvs/Human Development Index (HDI), female.csv', 1, 
                        ["Unnamed: 3","Unnamed: 5", "Unnamed: 7",
                          "Unnamed: 9", "Unnamed: 11", "Unnamed: 13",
                         "Unnamed: 15", "Unnamed: 17","Unnamed: 19",
                         "Unnamed: 21", "Unnamed: 23"], ).head()

,HDI Rank (2017),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,168.0,Afghanistan,NaN,NaN,0.243,0.309,0.319,0.333,0.340,0.346,0.352,0.359,0.364
1,68.0,Albania,0.606,0.639,0.676,0.727,0.739,0.748,0.751,0.755,0.762,0.767,0.772
2,85.0,Algeria,NaN,0.531,0.584,0.640,0.648,0.653,0.657,0.658,0.675,0.679,0.680
3,47.0,Argentina,0.722,0.754,0.777,0.802,0.811,0.812,0.814,0.813,0.814,0.814,0.816
4,83.0,Armenia,0.589,0.617,0.679,0.709,0.716,0.722,0.728,0.730,0.734,0.734,0.740

In [8]:
# Nada novo aqui, estamos apenas criando uma variavel do tipo DataFrame,
# para utilizarmos na função que inverte as colunas do csv, utilizando a função explicada acima.
data_base = prepare_df('../csvs/Human Development Index (HDI), female.csv', 1, 
                        ["Unnamed: 3","Unnamed: 5", "Unnamed: 7",
                          "Unnamed: 9", "Unnamed: 11", "Unnamed: 13",
                         "Unnamed: 15", "Unnamed: 17","Unnamed: 19",
                         "Unnamed: 21", "Unnamed: 23"], )
data_base.head()

,HDI Rank (2017),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,168.0,Afghanistan,NaN,NaN,0.243,0.309,0.319,0.333,0.340,0.346,0.352,0.359,0.364
1,68.0,Albania,0.606,0.639,0.676,0.727,0.739,0.748,0.751,0.755,0.762,0.767,0.772
2,85.0,Algeria,NaN,0.531,0.584,0.640,0.648,0.653,0.657,0.658,0.675,0.679,0.680
3,47.0,Argentina,0.722,0.754,0.777,0.802,0.811,0.812,0.814,0.813,0.814,0.814,0.816
4,83.0,Armenia,0.589,0.617,0.679,0.709,0.716,0.722,0.728,0.730,0.734,0.734,0.740

In [9]:
# Parâmetro 1 (frame): Passamos o dataframe que queremos tratar;
# Parâmetro 2 (colunm_base): A coluna que irá servir de base para as demais colunas;
# Parâmetro 3 (convert_columns): Uma lista de colunas que queremos transformar em uma coluna somente, para cada item da coluna base;
# Parâmetro 4 (var_name): O nome da coluna irá receber as colunas que virarão valores;
# Parâmetro 5 (value_name): O nome da coluna que irá receber os valores desejados.
db_ivertido = columns_transp(data_base,'Country',['2000','2005','2010','2011',
                                    '2012','2013','2014','2015'],
                                    "Ano", "HDI")
db_ivertido.head()

        Country   Ano    HDI
0   Afghanistan  2000    NaN
1       Albania  2000  0.639
2       Algeria  2000  0.531
3     Argentina  2000  0.754
4       Armenia  2000  0.617

In [10]:
# Exporta o csv:
export_csv(db_ivertido, '../csvs/HDIfemale.csv')

In [11]:
# Lê o csv para visualizar o formato do resultado final:
read_base('../csvs/HDIfemale.csv').head()

        Country   Ano    HDI
0   Afghanistan  2000    NaN
1       Albania  2000  0.639
2       Algeria  2000  0.531
3     Argentina  2000  0.754
4       Armenia  2000  0.617